# meu-simtron

./: .gitignore  README.MD  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tuenti/acalvo/meusimtron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuenti/acalvo/meusimtron/: AppManager.kt  AsyncUtils.kt  Directory.kt  RestartReceiver.kt  SlackListener.kt  SlackManager.kt  SlackService.kt  SmsReceiver.kt  StatusService.kt
app/src/main/java/com/tuenti/acalvo/meusimtron/activities/: MainActivity.kt  SimActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  activity_sim.xml  listrow.xml  toolbar_main.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tuenti/acalvo/meusimtron/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
