<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh"
        android:icon="@drawable/baseline_autorenew_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_add_sim"
        android:title="Add sim" />
</menu>
