<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingLeft="12dip"
    android:paddingTop="16dip"
    android:paddingRight="12dip"
    android:paddingBottom="16dip">

    <TextView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginEnd="6dip"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        tools:text="AR" />

    <TextView
        android:id="@+id/headerLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/flag"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        tools:text="541165099125" />

    <TextView
        android:id="@+id/tagLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/headerLine"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/flag"
        android:gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:text="Movistar Ar Postpay" />
</RelativeLayout>
